log4j.logger.ec.edu.uce=INFO, consoleGeneral


log4j.appender.consoleGeneral=org.apache.log4j.RollingFileAppender
#log4j.appender.consoleGeneral.File=log/logs.log
log4j.appender.consoleGeneral.File=D:\\serverjj_js.log
log4j.appender.consoleGeneral.MaxFileSize=10MB
log4j.appender.consoleGeneral.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleGeneral.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n